spring.application.name=learnfullstack-backend
# postgres
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.yqpufuyssolbbdehbsta
spring.datasource.password=dydrl357els@
spring.datasource.driver-class-name=org.postgresql.Driver
# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
